{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf7 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf0 \sbasedon10 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable}{\*\listoverridetable}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid1136816\rsid5383547\rsid9648922\rsid10488900\rsid10576575\rsid11541943\rsid12464721\rsid12720802}{\*\generator Microsoft Word 11.0.8134;}{\info{\title BCA BSG WINTER MEETING  19th December 2005}{\operator School of Biological Sciences}
{\creatim\yr2008\mo1\dy24\hr19\min46}{\revtim\yr2008\mo1\dy24\hr20\min38}{\version5}{\edmins52}{\nofpages2}{\nofwords230}{\nofchars1315}{\nofcharsws1542}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11900\paperh16840\margl1134\margr1120\margt1099\margb961\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jexpand\viewkind1\viewscale120\rsidroot12464721 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colno1\colw9646\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12720802 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12720802\charrsid12720802 Biological Structures Group
\par 
\par Winter Meeting}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12720802 
\par 
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid12720802\charrsid12720802 Structural Biology of Pathogens
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 18 December 2006
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid12720802\charrsid12720802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}University{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}Birmingham}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12720802 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12720802 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 Organisation: Dr. Klaus F\'fctterer (k.futterer@bham.ac.uk). 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 Venue:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802  {\*\xmlopen\xmlns2{\factoidname PlaceType}}School{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}Biosciences{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}Birmingham{\*\xmlclose}, Edgbaston, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Birmingham{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname PostalCode}}B15 2TT{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}UK{\*\xmlclose}{\*\xmlclose}. 
\par 
\par Meeting programme
\par 
\par 9.30    Registration and Coffee
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12720802\charrsid12720802 10.30  Session 1: Viruses
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5383547 Keynote Speaker: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 David Stuart (Oxford) Virus identity crisis: can crystallography help?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 Rolf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575  Hilgenfeld (L\'fcbeck) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 \'93Structural proteomics of coronaviruses and drug design\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 Stephen Fuller ({\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}Oxford}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 {\*\xmlclose}{\*\xmlclose}) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12720802 \'93Cryo-electron microscopy of HIV\'94 
\par  
\par 12.15  AGM of Biological Structures Group
\par  
\par 12.45  Lunch, Poster Session and Exhibition
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12720802\charrsid12720802 14.00  Session 2: Parasites and Bacteria 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802  
\par Bill Hunter ({\*\xmlopen\xmlns2{\factoidname City}}Dundee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 {\*\xmlclose}) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 \'93Picking pockets to feed drug discovery
\par  
\par Del Besra ({\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}Birmingham}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 {\*\xmlclose}{\*\xmlclose}) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 \'93Dissecting cell wall synthesi
s in Mycobacterium tuberculosis\'94
\par  
\par }\pard \ltrpar\ql \fi-2410\li2410\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2410\itap0\pararsid10576575 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 Kate Brown }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 (Imperial) \'93
Structure-function studies of catalase-peroxidase from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10576575\charrsid10576575 Mycobacterium tuberculosis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12720802 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 15.30  Coffee Break, Exhibition and Posters
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12720802\charrsid10576575 16.00  Session 3: Bacterial Secretion Systems
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802  
\par }\pard \ltrpar\ql \fi-2127\li2127\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2127\itap0\pararsid10576575 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 Susan Lea (
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}Oxford}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 {\*\xmlclose}{\*\xmlclose}) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 \'93
Needles and their tips - structural stories from the top of a type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 three secretion system\'94
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12720802 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 
\par Gabriel Waksman (Birkbeck) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 \'93Structural Biology of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 Pilus Biogenesis and Bacterial }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 Attachment\'94
                            
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 
\par Rebecca Conners ({\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname City}}Bristol{\*\xmlclose}{\*\xmlclose}) \'93Recognition of human epithelial cells by Moraxella pathogens\'94
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10488900 Thomas Wollert (Braunschweig) \'93Structure-based pathogen design \endash  extending the host specificity of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10488900\charrsid10488900 Listeria monocytogenes}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10488900 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10576575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12720802 17.30  Close
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721\charrsid12720802 
\par }}