{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf7 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf0 \sbasedon10 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable}{\*\listoverridetable}{\*\rsidtbl \rsid1136816\rsid9648922
\rsid12464721}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator School of Biological Sciences}{\creatim\yr2008\mo1\dy24\hr17\min48}{\revtim\yr2008\mo1\dy24\hr19\min32}{\version3}{\edmins75}{\nofpages1}{\nofwords284}{\nofchars1621}{\nofcharsws1902}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11900\paperh16840\margl1134\margr1120\margt1099\margb961\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jexpand\viewkind1\viewscale120\rsidroot12464721 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colno1\colw9646\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi-1090\li3146\ri2060\nowidctlpar\wrapdefault\nooverflow\faauto\rin2060\lin3146\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid12464721 BCA BSG WINTER MEETING  19}{\rtlch\fcs1 \ab\af0\afs47 \ltrch\fcs0 \b\fs47\super\insrsid12464721 th}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid12464721  December 2005}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-18\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li4246\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin4246\itap0 {\rtlch\fcs1 \ab\af0\afs39 \ltrch\fcs0 \b\fs39\insrsid12464721 {\*\bkmkstart page1}{\*\bkmkend page1}{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname 
place}}Bristol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 {\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\sl-376\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li3366\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin3366\itap0 {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\insrsid12464721 \'93Structural Enzymology\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-257\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\qj \li6\ri0\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
The Biological Structures Group Winter meeting this year explores and provides examples of how  protein  crystallography  can  be  used  to  elucidate  mechanism.  Delegates  are  invited  to  submit  abstracts for consideration for a poster session at lu
nchtime, and for a short oral presentation.
\par }\pard \ltrpar\ql \li0\ri0\sl-241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li6\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12464721 
Organisers: Dr Jim Spencer, Department of Cellular and Molecular Medicine and Dr Andrea Hadfield, Department of Biochemistry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-287\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li1546\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1546\itap0 {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\insrsid12464721 Registration and Abstract Deadline 2}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\super\insrsid12464721 nd}{
\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\insrsid12464721  December 2005}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-299\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li6\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 For full information see: http://www.bch.bris.ac.uk/staff/hadfield/BSGwinter2005/main.htm
\par }\pard \ltrpar\ql \li0\ri0\sl-271\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li6\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12464721 10:30   Arrival, Registration  (Coffee and Danish Pastries)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-396\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li6\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12464721 11:00   Session 1 "Mechanisms"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-126\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \fi-760\li1326\ri580\nowidctlpar\wrapdefault\nooverflow\faauto\rin580\lin1326\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 Chris Schofield ({\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}
Oxford{\*\xmlclose}{\*\xmlclose})  "The structural enzymology of clavam and carbapenem biosynthesis."  
\par 
\par Vilmos Fulop ({\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Warwick{\*\xmlclose}{\*\xmlclose})  "Beta-propellers in enzyme catalysis and regulation"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-258\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li6\ri580\nowidctlpar\wrapdefault\nooverflow\faauto\rin580\lin6\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12464721 
12:10   AGM of the Biological Structures Group. Chair : Richard Pauptit (Astra Zeneca)  12:30   Baguette Lunch, Exhibition and Posters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-300\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li6\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12464721 13:30   Session 2 \'93Techniques\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-66\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li175\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin175\itap0\pararsid12464721 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 
\par Dean Myles (APS, Chicago) \'93}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721\charrsid12464721 Application of neutron protein cystallography to the study of enzyme }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 structure }{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721\charrsid12464721 and mechanism}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 \'94}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721\charrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-72\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \fi-4211\li4386\ri180\nowidctlpar\wrapdefault\nooverflow\faauto\rin180\lin4386\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 
\par }\pard \ltrpar\ql \fi33\li142\ri180\nowidctlpar\wrapdefault\nooverflow\faauto\rin180\lin142\itap0\pararsid12464721 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 Dominique Bourgeois (EMBL Grenoble)  "}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\i\fs21\insrsid12464721\charrsid12464721 In cristallo}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721  spectroscopy: a tool to study protein dynamics and function." 
\par }\pard \ltrpar\ql \fi-4211\li4386\ri180\nowidctlpar\wrapdefault\nooverflow\faauto\rin180\lin4386\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 
\par }\pard \ltrpar\ql \fi-4211\li4386\ri180\nowidctlpar\wrapdefault\nooverflow\faauto\rin180\lin4386\itap0\pararsid12464721 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721\charrsid12464721 Chris Davies (MUSC)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\fs21\insrsid12464721  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721\charrsid12464721 "Catalytic mechanism of deacylation in penicillin-binding protein 5 from }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \i\fs21\insrsid12464721\charrsid12464721 
E. coli}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721\charrsid12464721 "
\par 
\par }\pard \ltrpar\ql \fi33\li142\ri180\nowidctlpar\wrapdefault\nooverflow\faauto\rin180\lin142\itap0\pararsid12464721 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721\charrsid12464721 Richard Pickersgill (Queen Mary, U of London)}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721  }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721\charrsid12464721 "Elucidation of the mecha}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 nism and specificity of a novel }{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721\charrsid12464721 esterase"
\par }\pard \ltrpar\ql \li0\ri0\sl-82\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-115\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par 
\par }\pard \ltrpar\ql \li6\ri6080\nowidctlpar\wrapdefault\nooverflow\faauto\rin6080\lin6\itap0 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\fs23\insrsid12464721 15:00   Tea, Exhibition and Posters  
\par 
\par 15:30   Session 3 \'93Intermediates\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12464721 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 Jim Naismith (St. Andrew\rquote s)  "Halogenation and other news from SSPF"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-132\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \fi-3673\li3666\ri160\nowidctlpar\wrapdefault\nooverflow\faauto\rin160\lin3666\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid12464721 David Leys ({\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}
Manchester{\*\xmlclose}{\*\xmlclose}) "High-resolution structures along a reaction pathway dominated by H-tunnelling"
\par 
\par Steve Gamblin (Mill Hill)}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \fs21\insrsid9648922  \'93Mimicking the transition state of a phosphoryl transfer reaction\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-212\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li6\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin6\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12464721 17:15   Departure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12464721 
\par }}